# reminder

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
keycloak-data-backup/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-themes/mytheme/login/: register.ftl
src/main/java/com/reminder/: ReminderApplication.java
src/main/java/com/reminder/config/: ReminderScheduler.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/com/reminder/controllers/: FrontPageController.java  ReminderController.java
src/main/java/com/reminder/controllers/Interceptors/: UserInterceptor.java
src/main/java/com/reminder/model/dto/: ReminderMapper.java
src/main/java/com/reminder/model/dto/in/: ReminderReqDTO.java
src/main/java/com/reminder/model/entities/: Reminder.java  User.java
src/main/java/com/reminder/model/repository/: ReminderRepo.java  UserRepo.java
src/main/java/com/reminder/model/service/: ReminderService.java  UserService.java
src/main/java/com/reminder/model/service/notification/: NotificationService.java
src/main/java/com/reminder/model/service/notification/email/: MailService.java
src/main/java/com/reminder/model/service/notification/telegram/: ReminderTelegramBot.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/css/: keycloak-theme.css
src/main/resources/templates/: reminders.html
src/test/java/com/reminder/: ReminderApplicationTests.java
src/test/java/com/reminder/config/: TestSecurityConfig.java
src/test/java/com/reminder/controllers/: ReminderControllerTest.java
src/test/java/com/reminder/model/repository/: ReminderRepoTest.java  UserRepoTest.java
src/test/java/com/reminder/model/service/: ReminderServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
